JWT_ACCESS_KEY = "secretkey"
JWT_REFRESH_KEY = "refreshkey"
REACT_URL = 'http://localhost:3000'
API_KEY =  "AIzaSyANttQrlhFpunZ5xuDYE2MljDprPaJanAU"
AUTH_DOMAIN = "whatsappclone-e552c.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://whatsappclone-e552c-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID = "whatsappclone-e552c"
STORAGE_BUCKET = "whatsappclone-e552c.appspot.com"
MESSAGING_SENDER_ID = "201551315904"
APP_ID = "1:201551315904:web:6ddd921bfcb50d3dbcfe25"
MEASUREMENT_ID = "G-31Z1L1PYG9"

